
VITE_SUPABASE_URL=https://ohhudxkxhwglbfnboxwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaHVkeGt4aHdnbGJmbmJveHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTk1MTgsImV4cCI6MjA4MjM5NTUxOH0.3-qgo430W-CUhvV-CbpUljGd6y6DikzA0QkKYgkLgfg